/**
 * Copyright (c) 2011 Ivan Vladimirov Ivanov (ivan.vladimirov.ivanov@gmail.com)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to
 * deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 * OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */


class Sys {

  function void init() {
    do Memory.init();
    do Math.init();
    do Screen.init();
    do Output.init();
    do Keyboard.init();
    do Main.main();
    do Sys.halt();
    return;
  }

  function void halt() {
    while(true) {}
    return;
  }

  function void error(int errorCode) {
    do Output.printString("Error: ");
    do Output.printInt(errorCode);
    do Sys.halt();
    return;
  }

  function void wait(int duration) {
    while(duration > 0) {
      do waitMilisecond();
      let duration = duration - 1;
    }
    return;
  }

  function void waitMilisecond() {
    var int i;

    let i = 0;
    while(i < 200) {
      let i = i + 1;
    }

    return;
  }

}

